<!--pages/driver/driver.wxml-->
<view class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <ticket-report-wrapper>

    <view style='position:fixed;width:100%;top:0px;'>
      <view class="cu-bar search bg-white flex">

        <form bindsubmit="formSubmit" report-submit="true">
          <button formType="submit">
            <form bindsubmit="formSubmit" report-submit="true">
              <form bindsubmit="formSubmit" report-submit="true">
                <button formType="submit" bindtap="showModal" data-target="DrawerModalL" class="cu-avatar round" style='background-image:url({{userInfo.avatar}});position:fixed;top:20rpx;left:10rpx;'></button>
              </form>
            </form>
          </button>
        </form>

        <!-- <view class='search-form round'>
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索支持的城市" confirm-type="search"></input>
      </view> -->

        <!-- <view style='width:450rpx;margin-left:50rpx;margin-right:10rpx;overflow:hidden;'>
          <view animation="{{animationData}}" style='white-space:nowrap;'>{{announcementText}}</view>
        </view> -->

        <!-- <view style='width:450rpx;margin-left:50rpx;margin-right:10rpx;overflow:hidden;'>
          <view style="white-space:nowrap;transform:translateX(-{{marqueeDistance}}px);">{{announcementText}}</view>
        </view> -->
        <view style='width:75%;padding-left:100rpx;'>
          <view class='text-center flex justify-center'>豪杰出行 v1.1.5</view>
        </view>
        <view bindtap='now_city' style='margin-right:10rpx;align-items:center;width:150rpx'>
          <text>{{city}}</text>
          <text class="icon-locationfill text-blue"></text>
        </view>
      </view>

      <scroll-view scroll-x class="bg-white nav text-center">
        <view class='flex text-center'>
          <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{4}}" wx:key bindtap='tabSelect' data-id="{{index}}">
            {{tablist[index]}}
          </view>
        </view>
      </scroll-view>
      <swiper current="{{TabCur}}" duration="300" class="swiper-item" style='display:{{displays}}'>
        <swiper-item class="shaixuankuang">
          <view class="shaixuan">
            <text class="text-grey margin-left-sm margin-top-sm">时间<text class='text-sm'>(今天)</text></text>
            <view class='grid col-3'>
              <block wx:for="{{timearray}}" wx:key="key">
                <view class='margin-tb-xs text-center'>
                  <view class="cu-btn {{index == one?'lines-blue text-blue':'line-gray'}}" data-id="{{index}}" bindtap="chosetime">
                    <text>{{item}}</text>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <view class="shaixuan">
            <text class="text-grey margin-left-sm margin-top-sm">人数</text>
            <view class='grid col-3'>
              <block wx:for="{{peonumarray}}" wx:key="key">
                <view class='margin-tb-xs text-center'>
                  <view class="cu-btn {{index == two?'lines-blue text-blue':'line-gray'}}" data-id="{{index}}" bindtap="chosepeonum">
                    <text>{{item}}</text>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <view class="shaixuan">
            <text class="text-grey margin-left-sm margin-top-sm">出发地</text>
            <view class='grid col-3'>
              <block wx:for="{{startarray}}" wx:key="key">
                <view class='margin-tb-xs text-center'>
                  <view class="cu-btn {{index == third?'lines-blue text-blue':'line-gray'}}" data-id="{{index}}" bindtap="chosestartname">
                    <text>{{item.name}}</text>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <view class="shaixuan">
            <text class="text-grey margin-left-sm margin-top-sm">目的地</text>
            <view class='grid col-3'>
              <block wx:for="{{endarray}}" wx:key="key">
                <view class='margin-tb-xs text-center'>
                  <view class="cu-btn {{index == four?'lines-blue text-blue':'line-gray'}}" data-id="{{index}}" bindtap="choseendname">
                    <text>{{item.name}}</text>
                  </view>
                </view>
              </block>
            </view>
          </view>

          <view class="flex  p-xs margin-tb-sm mb-sm" style='position:relative;'>
            <view class='flex-sub  padding-sm margin-xs radius cu-btn line-gray' bindtap="clear">清除条件</view>
            <view class='flex-twice cu-btn bg-blue padding-sm margin-xs' bindtap="confirm">确认</view>
          </view>

        </swiper-item>
        <swiper-item>
          <view class="shaixuan">
            <view class='grid col-3'>
              <view wx:for="{{timearray}}" wx:key="key">
                <view class='margin-tb-xs text-center'>
                  <view class="cu-btn {{index == one?'lines-blue text-blue':'line-gray'}}" data-id="{{index}}" bindtap="_chosetime">
                    <text>{{item}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class='flex-sub text-center'>
            <view wx:for="{{peonumarray}}" wx:key="key">
              <view class="text-df padding {{index == two?'text-blue':''}}" bindtap="_chosepeonum" data-id="{{index}}" style="{{index == two?'border-bottom:4rpx solid;':''}}">
                <text>{{item}}</text>
              </view>
            </view>
          </view>
        </swiper-item>

        <swiper-item>
          <view>
            <view class="flex  p-xs margin-bottom-sm mb-sm">
              <view class='flex-sub'>
                <view wx:for="{{addarray}}" wx:key="key">
                  <view class="text-df padding {{index == five?'text-blue':''}}" bindtap="_choseadd" data-id="{{index}}" style="{{index == five?'border-bottom:4rpx solid;':''}};">
                    <text>{{item}}</text>
                  </view>
                </view>
              </view>
              <view style='flex-sub'>
                <view class="shaixuan" hidden='{{five == 0?"":"false"}}'>
                  <view class='grid col-3'>
                    <block wx:for="{{startarray}}" wx:key="key">
                      <view class='margin-tb-xs text-center'>
                        <view class="cu-btn {{index == third?'lines-blue text-blue':'line-gray'}}" data-id="{{index}}" bindtap="_chosestartname">
                          <text>{{item.name}}</text>
                        </view>
                      </view>
                    </block>
                  </view>
                </view>
                <view class="shaixuan" hidden='{{five == 1?"":"false"}}'>
                  <view class='grid col-3'>
                    <block wx:for="{{endarray}}" wx:key="key">
                      <view class='margin-tb-xs text-center'>
                        <view class="cu-btn {{index == four?'lines-blue text-blue':'line-gray'}}" data-id="{{index}}" bindtap="_choseendname">
                          <text>{{item.name}}</text>
                        </view>
                      </view>
                    </block>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
      <view class="swiper-hidenav" bindtap="hideNav" style='display:{{displays}};margin-top:400rpx;'></view>
    </view>

    <view style='margin-top:200rpx;'></view>

    <view hidden="{{listhidden}}">
      <view wx:for="{{orderlist}}" wx:key>
        <view class="margin-xs radius bg-white cf" bindtap='get_order' id="{{item.id}}" data-idx="{{index}}" data-target="DialogModal">
          <view class='shownav'>
            <view class='padding-xs fl cf  flex align-center'>
              <view class='fl margin-sm'>
                <view>
                  <text class="text-bold text-{{nowtime>item.pre_time_str?'gray':'orange'}}">{{dates<=item.pre_time_str&&item.pre_time_str<=datee?'今天':''}}{{datee<item.pre_time_str&&item.pre_time_str<=datea?'明天':''}}</text>
                </view>
                <view>
                  <text class="text-{{nowtime>item.pre_time_str?'gray':'orange'}}">{{item.time}}</text>
                </view>

              </view>
              <view class='fr margin-sm'>
                <view class='action  padding-top-xs'>
                  <text class="icon-title text-{{nowtime>item.pre_time_str?'gray':'blue'}}"></text>
                  <text class="text-{{nowtime>item.pre_time_str?'gray':''}} text-{{item.startname=='平顶山西站'?'red':''}} text-bold ">{{item.startname}}</text>
                  <text class="text-{{nowtime>item.pre_time_str?'gray':''}} text-bold">-</text>
                  <text class="text-{{nowtime>item.pre_time_str?'gray':''}} text-{{item.endname=='平顶山西站'?'red':''}} text-bold">{{item.endname}}</text>
                </view>
                <view class='action padding-top-xs'>
                  <text class='icon-title text-gray text-sm'>产品类型：{{item.type=='pre'?'预约':''}}</text>
                </view>
                <view class='action padding-top-xs'>
                  <text class='icon-title text-gray text-sm'>出行时间：{{item.datetime}}</text>
                </view>
              </view>
            </view>
            <view class='padding-right-sm padding-top-xs padding-bottom-xs fr'>
              <view class='action padding-top-sm'>
                <text class="text{{nowtime>item.pre_time_str?'-gray':'-blue'}} text{{item.completion&&!item.settle?'-red':''}} text-blod">{{nowtime>item.pre_time_str?'已过期':'可接单'}}</text>
              </view>
              <view class='action padding-top-xs'>
                <text class="text-blod text-{{nowtime>item.pre_time_str?'gray':'black'}} ">{{item.peonum}}人</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" hidden='{{!over}}' style='margin-top:230rpx;'>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
      </view>
    </view>
  </ticket-report-wrapper>
</view>


<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog basis-lg" catchtap style="height:calc(100vh)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow">
        <navigator class='content' url='../order/order_driver' hover-class='none'>
          <text class='icon-footprint text-green'></text>
          <text class='text-grey'>我的订单</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class='content' url='../menu/modify/modify' hover-class='none'>
          <text class='icon-link text-orange'></text>
          <text class='text-grey'>修改信息</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class='content' url='../menu/help/help' hover-class='none'>
          <text class='icon-questionfill text-pink'></text>
          <text class='text-grey'>帮助中心</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class='content' url='../menu/about/about' hover-class='none'>
          <text class='icon-infofill text-olive'></text>
          <text class='text-grey'>关于我们</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class='content' url='../menu/feedback/feedback' hover-class='none'>
          <text class='icon-infofill text-blue'></text>
          <text class='text-grey'>意见反馈</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class='content' url='../menu/money/money' hover-class='none'>
          <text class='icon-moneybagfill text-red'></text>
          <text class='text-grey'>我的余额</text>
        </navigator>
      </view>
    </view>
    <view class="padding flex justify-center">
      <button class='cu-btn bg-red margin-tb-sm lg' bindtap='exit'>退出登录</button>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">已过期</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      已过期，您确认要查看吗，请提前联系乘客
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap='get_over_time'>确定</button>
      </view>
    </view>
  </view>
</view>