<!--pages/logs/logs.wxml-->
<view class="cu-timeline" >
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.1.4</view>
        <view class="cu-tag line-white">2019/05/05</view>
      </view>
      <view class="margin-top-sm text-content">增加了司机退款退单的功能，优化公告显示，修复乘客有几率付款两次和付款完不显示订单的情况</view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.1.2</view>
        <view class="cu-tag line-white">2019/05/01</view>
      </view>
      <view class="margin-top-sm text-content">修复时间显示和司机端目的地显示</view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.1.0</view>
        <view class="cu-tag line-white">2019/04/28</view>
      </view>
      <view class="margin-top-sm text-content">正式发布</view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.0.4</view>
        <view class="cu-tag line-white">2019/04/27</view>
      </view>
      <view class="margin-top-sm text-content">增加余额与公告提示，及临近时间订单提醒</view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.0.3</view>
        <view class="cu-tag line-white">2019/04/23</view>
      </view>
      <view class="margin-top-sm text-content">修复了预览后刷新看不到订单的问题</view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.0.2</view>
        <view class="cu-tag line-white">2019/04/22</view>
      </view>
      <view class="margin-top-sm text-content">修复了iphone时间显示错误完善操作逻辑,更新ui</view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.0.1</view>
        <view class="cu-tag line-white">2019/04/20</view>
      </view>
      <view class="margin-top-sm text-content">修复了字体显示和支付问题</view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.0.0</view>
        <view class="cu-tag line-white">2019/04/19</view>
      </view>
      <view class="margin-top-sm text-content">1.0体验版本上线</view>
    </view>
  </view>
</view>
