<!--pages/order/order_passenger.wxml-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{tablistp[index]}}
    </view>
  </view>
</scroll-view>
<view wx:for="{{orderlist}}" wx:key>
  <view class="margin-xs radius bg-white flex" data-name="{{item.confirm_isget}}" data-pay="{{item.pay_status}}">
    <view class='shownav' style='width:70%' bindtap='go_detail' id='{{item.id}}' data-idx="{{index}}">
      <view class='padding-xs  cf  flex align-center' >
        <view class='fl margin-sm'>
          <text class="icon-form text-xl text{!item.pay_status&&!item.completion&&item.cancel?'-gray':'black'}}"></text>
        </view>
        <view class='fr margin-tb-sm'>
          <view class='action  padding-top-xs'>
            <text class="icon-title text{!item.pay_status&&item.cancel?'-gray':''}} text{{!item.completion&&item.cancel?'-gray':''}}"></text>
            <text class="text{!item.pay_status&&item.cancel?'-gray':''}} text{{!item.completion&&item.cancel?'-gray':''}} text-bold text-sm">{{item.startname}}-{{item.endname}}</text>
          </view>
          <view class='action padding-top-xs'>
            <text class='icon-title text-gray text-sm'>产品类型：{{item.type=='pre'?'预约':''}}</text>
          </view>
          <view class='action padding-top-xs'>
            <text class='icon-title text-gray text-sm'>出行时间：{{item.time}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='connav' style='width:30%'>
      <view class='padding-right-sm padding-top-xs padding-bottom-xs'>
        <view class='action padding-top-sm flex justify-end' wx:if="{{!item.pay_status}}">
          <text class="text{{!item.pay_status&&item.cancel?'-gray':''}} text{{!item.pay_status&&!item.cancel?'-red':''}} text-blod">{{!item.pay_status&&item.cancel?'已取消':''}}{{!item.pay_status&&!item.cancel?'待支付':''}}</text>
        </view>
        <view class='action padding-top-sm flex justify-end' wx:if="{{item.pay_status}}">
          <text class="text{{item.completion?'-green':''}} text{{!item.completion&&item.cancel?'-gray':''}} text{{!item.completion&&!item.cancel?'-blue':''}} text-blod">{{item.completion?'已完成':''}}{{!item.completion&&item.cancel?'已取消':''}}{{!item.completion&&!item.cancel?'待出行':''}}</text>
        </view>
        <view class='action padding-top-xs flex justify-end margin-right-sm'>
          <text class="text-price text-blod text-{{item.cancel&&!item.pay-status?'gray':'black'}} ">{{item.cost}}</text>
        </view>
      </view>
      <view class='padding-right-sm padding-top-sm padding-bottom-sm fr flex' wx:if="{{!item.pay_status}}">
        <!-- 待支付 -->
        <view class='padding-right-sm'>
          <button class='cu-btn round sm line-black' wx:if="{{!item.pay_status&&!item.cancel}}" bindtap='cancel' id='{{item.id}}' data-idx="{{index}}">取消</button>
          <button class='cu-btn round sm' wx:if="{{!item.pay_status&&item.cancel}}" style='opacity:0;'>取消</button>
        </view>
        <view>
          <button class='cu-btn round sm bg-red' wx:if="{{!item.cancel}}" bindtap='pay' id='{{item.id}}' data-idx="{{index}}">支付</button>
          <button class='cu-btn round sm line-black' wx:if="{{!item.pay_status&&item.cancel}}" bindtap='Delete' id='{{item.id}}' data-idx="{{index}}">删除</button>
        </view>
      </view>
      <view class='padding-right-sm padding-top-sm padding-bottom-xs fr flex' wx:if="{{item.pay_status}}">
        <!-- 待出行 -->
        <view class='padding-right-sm'>
          <button class='cu-btn round sm line-black' wx:if="{{!item.completion&&item.pay_status&&!item.cancel}}" bindtap='cancel' data-target="RadioModal" id='{{item.id}}' data-idx="{{index}}">取消</button>
          <button class='cu-btn round sm' wx:if="{{!item.completion&&item.pay_status&&item.cancel}}" style='opacity:0;'>取消</button>
          <button class='cu-btn round sm' wx:if="{{item.completion&&item.pay_status}}" style='opacity:0;'>取消</button>
        </view>
        <view>
          <button class='cu-btn round sm bg-blue' wx:if="{{!item.completion&&item.pay_status&&!item.cancel&&!item.reminder}}" bindtap='reminder' id='{{item.id}}' data-idx="{{index}}">催单</button>
          <button class='cu-btn round sm bg-blue' wx:if="{{!item.completion&&item.pay_status&&!item.cancel&&item.reminder}}" disabled type=''>已催</button>
          <button class='cu-btn round sm line-black' wx:if="{{!item.completion&&item.pay_status&&item.cancel}}" bindtap='Delete' id='{{item.id}}' data-idx="{{index}}">删除</button>
          <!-- <button class='cu-btn round sm line-black' wx:if="{{item.completion&&item.pay_status}}" bindtap='comment' id='{{item.id}}' data-idx="{{index}}">评价</button> -->
        </view>
      </view>
    </view>
  </view>
</view>

<view class="weui-loadmore weui-loadmore_line" hidden='{{!over}}' style='margin-top:40rpx;'>
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
</view>


<view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <radio-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{4}}" wx:key>
          <label bindtap='sel_reason' id='{{index}}' class="flex justify-between align-center flex-sub">
            <view class="flex-sub">{{cancelreason[index]}}</view>
            <radio class="round"></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>