<!--pages/driver/order_detail/order_detail.wxml-->
<!-- <view class='margin'>
  <view class="shadow bg-blue radius">
    <view class='grid col-3' style='height:60px;'>
      <view class="flex justify-center align-center padding-sm">{{order.startname}}</view>
      <view class='flex justify-center align-center'>
        <image src='/img/go.png' style='width:20px;height:20px;' mode='aspectFit'></image>
      </view>
      <view class="flex justify-center align-center padding-sm">{{order.endname}}</view>
    </view>
  </view>
  
  <view class="shadow bg-white radius">
    <view class=''>
      <view class="flex align-center justify-between">
        <view class='text-center padding-left-sm text-bold '>{{order.username}}</view>
        <view class='text-center padding-right-lg '>{{order.usertel}}</view>
      </view>

      <view class="flex justify-between align-center text-sm">
        <view class='text-center padding-left-sm text-bold'>{{order.time}}</view>
        <view class='text-center padding-right-lg text-bold'>{{order.date}}</view>
      </view>

      <view class="flex align-center text-sm">
        <view class='text-center padding-left-sm text-bold'>备注:{{order.desc}}</view>
      </view>

      <view class="flex align-center justify-between">
        <view class='text-center padding-left-sm text-price text-bold text-red'>{{order.cost}}</view>
        <view class='text-center padding-right-lg  text-bold '>{{order.peonum}}人</view>
      </view>

      <view class="flex align-center text-sm">
        <view class='text-center padding-left-sm padding-bottom-sm'>发布于:{{order.created_at}}</view>
      </view>

    </view>
  </view>
</view> -->
<view class="margin-sm radius bg-white">
  <view class='cu-bar  solid-bottom'>
    <view class="action">
      <text class='text-black text-xl'>订单信息</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class="icon-time text-gray"></text>
      <text class='text-black '>{{order.datetime}}</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class="icon-title text-cyan"></text>
      <text class='text-black'>{{order.startname}}</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class="icon-title text-blue"></text>
      <text class='text-black'>{{order.endname}}</text>
    </view>
  </view>

  <view class='cu-bar'>
    <view class="action">
      <text class='text-black text-sm'>人数</text>
    </view>
    <view class="action">
      <text class='text-black'>{{order.peonum}}</text>
    </view>
  </view>

  <view class='cu-bar solid-bottom'>
    <view class="action">
      <text class='text-black text-sm'>备注</text>
    </view>
    <view class="action">
      <text class='text-black'>{{order.desc?order.desc:'无'}}</text>
    </view>
  </view>
  <view class='cu-bar' bindtap='phonecall'>
    <view class="action">
      <view class='text-gray text-sm'>姓名</view>
    </view>
    <view class="action">
      <text class='text-gray'>{{order.username}}</text>
    </view>
  </view>
  <view class='cu-bar' bindtap='phonecall'>
    <view class="action">
      <text class="icon-phone text-gray"></text>
      <text class='text-black'>{{order.usertel}}</text>
    </view>
    <view class="action">
      <text class='text-gray'>(点我拨打电话)</text>
    </view>
  </view>
</view>

<!-- <view class="margin-sm radius bg-white">
  <view class='cu-bar  solid-bottom'>
    <view class="action">
      <text class='text-black text-xl'>订单信息</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class='text-black text-sm'>订单编号</text>
    </view>
    <view class="action">
      <text class='text-black'>{{order.id}}</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class='text-black text-sm'>创建时间</text>
    </view>
    <view class="action">
      <text class='text-black '>{{order.created_at}}</text>
    </view>
  </view>
</view> -->

<!-- <view class="margin shadow bg-white radius padding-lg" bindtap='phonecall' data-link='{{order.usertel}}'>
  <view class="flex align-center justify-between ">
    <view class='text-center padding-left-sm text-bold'>电话:{{order.usertel}}</view>
    <view class='text-center padding-right-lg '>(点我拨打)</view>
  </view>
</view> -->

<view class="margin">
  <view class="flex align-center justify-between ">
    <view class='text-center padding-left-sm'></view>
    <view class='text-center padding-right-lg text-sm  text-bold'>
      <text class='text-gray'>请务必联系乘客后确认接单</text>
    </view>
  </view>
</view>


<button class='cu-btn bg-white lg' bindtap='cancel' style='width:100%;position:fixed;bottom:100rpx;'>回首页</button>

<form bindsubmit="formSubmit" report-submit="true">
  <button formType="submit">
    <form bindsubmit="formSubmit" report-submit="true">
      <button formType="submit" class='cu-btn bg-blue lg' style='width:100%;position:fixed;bottom:0px;left:0px;' bindtap="showModal" data-target="DialogModal1">
        确认接单
      </button>
    </form>
  </button>
</form>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确认接单</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      您确认要接单吗，接到后务必完成订单
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap='send_order'>确定</button>
      </view>
    </view>
  </view>
</view>