<!--pages/pay_order/pay_order.wxml-->
<view class='bg-gradual-red cf' style='height:200rpx'>
  <view class='fl text-center margin-xl'>
    <text class="icon-time text-white"></text>
    <text class='text-white'>支付时间剩余</text>
    <text class='text-white'>{{countDownMinute}}:{{countDownSecond}}</text>
  </view>
  <view class='fr margin-xl'>
    <text class='text-white'>应付金额：</text>
    <text class='text-price text-white text-bold text-xxl'>{{order_info.cost}}</text>
  </view>
</view>



<view style='position:relative;top:-100rpx;width:100%'>
  <view class="margin radius bg-white">
    <view class='cu-bar solid-bottom'>
      <view class="action">
        <text class='text-black text-xl'>预约</text>
      </view>
    </view>
    <view class='cu-bar'>
      <view class="action">
        <text class="icon-time text-gray"></text>
        <text class='text-gray '>{{order_info.time}}</text>
      </view>
    </view>
    <view class='cu-bar'>
      <view class="action">
        <text class="icon-title text-cyan"></text>
        <text class='text-gray'>{{order_info.startname}}</text>
      </view>
    </view>
    <view class='cu-bar'>
      <view class="action">
        <text class="icon-title text-blue"></text>
        <text class='text-gray'>{{order_info.endname}}</text>
      </view>
    </view>
    <view class='cu-bar'>
      <view class="action">
        <text class='text-black'>人数</text>
      </view>
      <view class="action">
        <text class='text-black'>{{order_info.peonum}}</text>
      </view>
    </view>
  </view>
</view>
<view class="text-center bg-white" style='position:fixed;width:100%;bottom:0px;'>
  <view bindtap='pay_order'  class='round padding-sm bg-blue margin-lr-xl margin-tb-xs'>确认订单</view>
</view>