<!--pages/menu/feedback/feedback.wxml-->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="icon-title text-blue "></text>请在下方输入您遇到的问题
  </view>
</view>
<view class="cu-form-group margin-top margin-sm bg-white padding-xl radius">
  <textarea data-placeholder="您发现的问题" maxlength="-1" disabled="{{modalName!=null}}" placeholder-class="placeholder" class="{{textareaAValue?'value':''}}" bindinput="textareaAInput"></textarea>
</view>
<view class='padding-sm margin-top'>
  <button class='cu-btn block line-blue lg' bindtap='submit'>提交</button>
</view>
<!-- <view class='padding-sm margin-top'>
  <button class='cu-btn block line-blue lg' open-type='contact'>客服</button>
</view> -->

