<!--pages/register/register.wxml-->
<view class='margin-top-xl nav-list'>
  <navigator url='../register/Passenger_reg/Passenger_reg' hover-class='none'class="nav-li bg-blue">
    <view class="nav-title">乘客</view>
    <view class="nav-name">Passenger</view>
  </navigator>
  <navigator url='../register/Driver_reg/Driver_reg' hover-class='none'class="nav-li bg-cyan">
    <view class="nav-title">司机</view>
    <view class="nav-name">Driver</view>
  </navigator>
</view>
<view class='flex justify-center text-sm padding '>
    <text class='text-grey'>选择您注册的类型</text>
</view>