<!--pages/sign_in/sign_in.wxml-->
<view class='margin-top-xl nav-list'>
  <view class="nav-li bg-blue" bindtap='Passenger_sign_in'>
    <view class="nav-title">乘客</view>
    <view class="nav-name">Passenger</view>
  </view>
  <view class="nav-li bg-cyan" bindtap='Driver_sign_in'>
    <view class="nav-title">司机</view>
    <view class="nav-name">Driver</view>
  </view>
</view>
<view class='flex justify-center text-sm padding '>
  <text class='text-grey'>选择您的登录类型</text>
</view>

<view class="flex justify-end padding-right-xl">
  <button open-type="getUserInfo" bindgetuserinfo="register" class='cu-btn round line-blue shadow '> 注册 </button>
</view>