<!--pages/pay_order/no_pay/no_pay.wxml-->
<view class="margin-sm radius bg-white">
  <view class='cu-bar  solid-bottom'>
    <view class="action">
      <text class='text-black text-xl'>预约</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class="icon-time text-gray"></text>
      <text class='text-gray '>{{order_info.time}}</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class="icon-title text-cyan"></text>
      <text class='text-gray'>{{order_info.startname}}</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class="icon-title text-blue"></text>
      <text class='text-gray'>{{order_info.endname}}</text>
    </view>
  </view>
  <view class='cu-bar solid-bottom'>
    <view class="action">
      <text class="icon-phone text-gray"></text>
      <text class='text-gray'>{{order_info.usertel}}</text>
    </view>
  </view>
  <view class='cu-bar'>
    <view class="action">
      <text class='text-black text-sm'>实付金额</text>
    </view>
    <view class="action">
      <text class='text-red text-price'>{{order_info.cost}}</text>
    </view>
  </view>
</view>

<view class="margin-sm padding-top-xl bg-white radius shadow-lg">
  <view class='flex justify-center text-xxl padding-bottom-xl '>
    <text class='text-price text-red'>{{order_info.cost}}</text>
  </view>
  <view class="flex justify-center">
    <view class="cu-bar btn-group">
      <button bindtap='cancel' class='cu-btn round line-blue shadow'> 取消订单 </button>
      <button bindtap='pay' class='cu-btn round bg-blue shadow'> 立即支付</button>
    </view>
  </view>
  <view class='flex justify-center text-sm padding'>
    <text class='text-grey solid-bottom' bindtap='pay_no'>稍后支付</text>
  </view>
</view>