<!--pages/menu/modify/modify.wxml-->
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
  <view class='load-progress-bar bg-blue' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
  <view class='load-progress-spinner text-blue'></view>
</view>

<form bindsubmit='submitd' wx:if="{{role=='Driver'}}">
  <view class="cu-form-group margin-top">
    <view class='title'>姓名</view>
    <input placeholder="您的真实姓名" class='radius' name='name' value='{{info.name}}'></input>
  </view>
  <view class="cu-form-group" wx:if="{{!sex}}">
    <view class='title'>性别</view>
    <switch class='switch-sex' bindchange="sexchange"></switch>
  </view>
  <view class="cu-form-group" wx:if="{{sex}}">
    <view class='title'>性别</view>
    <switch class='switch-sex' bindchange="sexchange" checked></switch>
  </view>
  <view class="cu-form-group">
    <view class='title'>车牌号</view>
    <input placeholder="例:豫Axxx" class='radius' name='car_num' value='{{info.car_num}}'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>手机号码</view>
    <input placeholder="例:170xxxx1" class='radius' name='tel' value='{{info.tel}}'></input>
    <view class="cu-capsule radius">
      <view class='cu-tag bg-blue '>
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class='title'>车型</view>
    <input placeholder="例:劳斯莱斯" class='radius' name='car_type' value='{{info.car_type}}'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>审核状态</view>
    <view class='action'>
      <view class="cu-tag round bg-{{info.can_get? 'blue':'red'}} light">{{info.can_get?'审核通过':'暂未审核'}}</view>
    </view>
  </view>


  <view class="flex justify-center padding margin-top">
    <view class="cu-bar btn-group">
      <button form-type='submit' class='cu-btn round bg-cyan shadow'> 提交 </button>
      <button form-type='reset' class='cu-btn round  bg-white shadow'> 重置</button>
    </view>
  </view>
</form>

<form bindsubmit='submitp' wx:if="{{role=='Passenger'}}">
  <view class="cu-form-group margin-top">
    <view class='title'>姓名</view>
    <input placeholder="您的真实姓名" class='radius' name='name' value='{{info.name}}'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>手机号码</view>
    <input placeholder="例：170xxxx1" class='radius' name='tel' value='{{info.tel}}'></input>
    <view class="cu-capsule radius">
      <view class='cu-tag bg-blue '>
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class='title'>学校</view>
    <input placeholder="您的学校" class='radius' name='school' value="{{info.school?info.school:''}}"></input>
  </view>
  <view class="cu-form-group ">
    <view class='title'>年级</view>
    <input placeholder="您的年级 " class='radius' name='grade' value="{{info.grade?info.grade: ''}}"></input>
  </view>
  <view class="cu-form-group ">
    <view class='title'>专业</view>
    <input placeholder="您的专业 " class='radius' name='magor' value="{{info.magor?info.magor: ''}}"></input>
  </view>
  <view class="flex justify-center padding margin-top ">
    <view class="cu-bar btn-group ">
      <button form-type='submit' class='cu-btn round bg-blue shadow'> 提交 </button>
      <button form-type='reset' class='cu-btn round  bg-white shadow'> 重置</button>
    </view>
  </view>
</form>